{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "APIKey": "c2d5b49577714c373daf631e24e82cb59a56d651",
  "OpenDartDatabaseSettings": {
    "CorporationsCollectionName": "Corporations",
    "CompaniesCollectionName": "Companies",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OpenDartDb"
  }
}
